.au-bg-dark-green {
    background-color: var(--accent-color-green);
}

/* Styles for the input group */
.input-group {
    display: flex;
    flex-direction: row;
}

.input-group .form-control {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}
.input-group .btn {
    background-color: #282c37;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}
.input-group .btn:hover {
    background-color: var(--accent-color-green);
}

/* Thank you message styles */
.thank-you {
    display: none;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

/* Style the theme toggle button */
#theme-toggle-button {
    font-size: 12px;
    padding: 5px 10px;
}

#theme-toggle-button i {
    margin-right: 5px;
}

.au-container {
    width: 100%;
    margin: 70px auto;
}

.au-container-sm {
    width: 60%;
    margin: auto;
    overflow: hidden;
}

.brand-name-au {
    color: var(--accent-color);
    font-size: 24px;
}

.brand-name-au1 {
    color: #fff;
    font-size: 24px;
}

/* Style the hover line under the text */
.navbar-nav .nav-item { position: relative; }

.navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 15%;
    left: 5px;
    background-color: var(--accent-color);
    transition: width 0.3s;
    font-weight: 900;
}

.navbar-nav .nav-link:hover::before {
    width: 40%;
}

/* Style the active "Home" link */
.navbar-nav .nav-item.active .nav-link::before {
    width: 40%;
}

.parallax-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.parallax-content img {
    width: 130px;
    height: 130px;
}

.parallax-content .content {
    width: 100%;
    max-width: 600px;
    color: #fff;
}

.parallax-content .button {
    margin-top: 20px;
}

.btn-custom-2023 {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color-green);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-custom-2023:hover {
    background-color: #fff;
    color: var(--accent-color-green);
    font-weight: 600;
}

.minimalistic-button {
    background-color: transparent;
    text-decoration: none;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.minimalistic-button:hover {
    background-color: #fff;
    color: var(--accent-color-green);
    font-weight: 500;
}

.minimalistic-button-light {
    background-color: transparent;
    text-decoration: none;
    border: 2px solid var(--accent-color-green);
    color: var(--accent-color-green);
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.minimalistic-button-light:hover {
    background-color: var(--accent-color-green);
    color: #fff;
    font-weight: 500;
}

/* Additional styles for layout */

.container-mid {
    max-width: 800px;
    margin: 0 auto;
}

.container-lg-au {
    max-width: 1200px;
    margin: 0 auto;
}

.container-mid h2  {
    font-size: 24px;
}

.au-bg-dark-green {
    background-color: var(--accent-color-green);
    color: white;
}

/* Styles for instructor cards */
.card {
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-size: 20px;
}

.card-text {
    font-size: 14px;
}

/* Social icons */
.bi {
    font-size: 24px;
}

.accordion-button {
    color: #333;
}

.accordion-button:hover {
    background-color: var(--accent-color-green);
    color: #fff;
}

.accordion-body {
    background-color: #f5f5f5;
    padding: 10px;
}

/* Create a two-column layout using CSS Grid */
.two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.yellow-border {
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 1px;
}

.content h1 {
    font-size: var(--font-size-lg);
}

/* Down Arrow Button Styles */
.down-arrow {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}

/* Down Arrow Hover Effect */
.down-arrow:hover {
    transform: translateY(5px);
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top: none;
    border-right: none;
    transform: rotate(45deg);
    margin-bottom: 10px;
}

.scroll-down:hover .arrow {
    border-color: var(--accent-color-green);
}

.list-group-item {
    border: none;
}

#map {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */
.footer .social a {
    margin: 0 10px;
    color: #333;
}

.footer h2 {
    color: #333;
}

.footer .social{
    margin-top: 10px;
}

  .fa-github {
    color: #000000;
  }
  
  .fa-facebook {
    color: #1773EA;
  }
  
  .fa-instagram {
    color: #B32E87;
  }
  
  .fa-twitter {
    color: #1C9CEA;
  }

  .bi-twitter {
    color: #1C9CEA;
  }

  .bi-facebookr {
    color: #1773EA;
  }

  .bi-linkedin {
    color: darkblue;
  }

  .bi-instagram {
    color: #B32E87;
  }

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    header {
        min-height: 100vh;
    }


    .parallax-content {
        animation: slideInFromTop 1s ease-in;
    }

    .content {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}


/* Media query for screens between 769px and 992px (typical tablets) */
@media (min-width: 769px) and (max-width: 992px) {
    .container {
        padding: 0 10px;
    }
    
    .content {
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .parallax-content {
        animation: slideInFromTop 1s ease-in;
    }
}

/* Media query for screens between 993px and 1200px (larger tablets and small desktops) */
@media (min-width: 993px) and (max-width: 1200px) {
    .parallax-content {
        padding: 40px;
        animation: slideInFromLeft 1s ease-in;
    }

    .au-container {
        width: 80%;
    }

    .scroll-down {
        bottom: 30px;
    }
}

/* Media query for screens larger than 1200px (typical desktops) */
@media (min-width: 1201px) {

    .parallax-content {
        padding: 60px 0;
        animation: slideInFromLeft 1s ease-in;
    }

    .au-container {
        width: 70%;
    }

    .scroll-down {
        bottom: 40px;
    }
}

/* Additional styles can be added here */
